@import "mfia-branding";
@import "mfia-panels";
@import "mfia-buttons";


.off-canvas-wrapper{
    background: url(../images/background-01.jpg) no-repeat center center fixed;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  z-index: 1;
}