@import "mfia-branding";
@import "ao-semantics";

//.off-canvas-sidebar{
//  > .ao-panel{
//    .ao-panel;
//
//  }
//}

.sidebar.ao-panel, .main-content.ao-panel
{
  @panel-header-height:44px;
  border:0px;

  &.align-content-to-header{
    padding-top: @panel-header-height;
  }
  > header{
    height: @panel-header-height;
  }
  > header > .off-canvas.icon-button{
    height: @panel-header-height;
  }
  > section {
//    background-color: @White;
//    opacity: 0.4;
  }
}

//SIDEBAR MAIN PANEL
.sidebar.ao-panel{
  > header {
    background-color: @Black;
  }
  > header > .off-canvas.icon-button{
    color: @White;
  }
  > section {
    background-color: @Black-Lighten;
  }
}

.main-content.ao-panel{
  > header {
    background-color: @White;
  }
  > header > .off-canvas.icon-button{
    color: @Red;
  }
  > section {
    background-color: @White-Lighten;
  }
}

// SUBSCRIBED MATTERS
.subscribed-matters.ao-panel{
  @panel-header-height:44px;

  border:0px;
  > header{
    height:@panel-header-height;
    background-color: transparent;
  }
  > header > .content {
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
  }
  > header > .content > input {
    text-align: center;
    background-color: #808080;
    color: @White;
    border:0px;
//    content: "\f002";
  }
}


.ao-panel[title=signin] {
//  @signin-background-color: @White-Lighten;
  @panel-header-height: 40px;

  background-color: @White-Lighten2;

  &.align-content-to-header {
    padding-top: @panel-header-height;
  }
  > header {
    height: @panel-header-height;
    background-color: @White-Lighten2;
    color: red;
  }
  > section {
    > .content {
      > input {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 10px;
        margin-bottom: 1px;
      }
      > input[type=text] {
        .with.round.top.corners;
        //        .rounded-top;
        .remove-border;
        background-color: @Black25;
        color:@White;

      }
      > input[type=password] {
        .with.round.bottom.corners;
        .remove-border;
        border-bottom: 1px solid @Black25;
        background-color: @Black25;
        color:@White;

      }
      > button {
//        margin-top: 10px;
//        width: 100%;
//        background-color: @Fuchsia;
      }
    }
  }
}

.ao-panel[type=welcome]{
  margin-top: 100px;
  height: 300px;
  background-color: @White-Lighten2;
  border:0px;
  text-align: center;
}